<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pâque</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes bling {
           0% {opacity: 1;} 
           48% {opacity: 1;}
           49% {
            opacity: 0;
            transform: scale(1);
            } 
           50% {opacity: 1;
            transform: scale(1);
            } 
           51% {opacity: 0;
            transform: scale(1);} 
            52% {opacity: 1;}
           100% {opacity: 1;} 
        }
        .button, .button:visited{
            box-sizing: border-box;
            display: inline-block;
            width: 10%;
            height: 2vh;
            text-align: center;
            border: solid black 1px;
            background: rgba(0,0,0,.8);
            color: white
        }
        .button:hover {
            transition: all .5s linear;
            background: rgba(0,0,0,.3);
        }
        .white {
            animation: 5s bling 5s infinite linear;
        }
        .white.button:hover {
            background: rgba(43, 255, 0, .8);
        }
        .red {
            color:rgb(160, 35, 35)
        }
        .green {
            color: rgb(25, 122, 25)
        }
        a, a:visited {
            color: blueviolet
        }

    </style>
</head>

<body id="body">
   
</body>
<script src="index.js"></script>
</html>